<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="topSec">
        <h1>Secret H.</h1>
        <div id="dialogPlace"></div>
    </header>

    <aside id="lateral">
        <details>
            <summary>List - Player: Role</summary>
            <div id="listPlace"></div>
        </details>
        <figure id="pileOfDrawPlace" class="lawCards"></figure>
        <figure id="pileOfDiscardPlace" class="lawCards"></figure>
    </aside>
    
    <main id="game"></main>
    <script src="main.js"></script>
</body>
</html>